<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu">


        <item android:id="@+id/item1"
            android:title="반찬" />

        <item android:id="@+id/item2"
            android:title="찌개" />

        <item android:id="@+id/item3"
            android:title="양식" />

        <item android:id="@+id/item4"
            android:title="밥/죽" />

        <item android:id="@+id/item5"
            android:title="디저트" />

</menu>