<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context=".Recipe.RecipeMusic">

    <TextView
        android:id="@+id/temp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="3dp">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="512dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="495dp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/txtMsg"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <SeekBar
            android:id="@+id/sebar"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/conut"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/timer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="5분타이머" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/Start"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="재생"/>

        <Button
            android:id="@+id/pause"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="정지" />

        <Button
            android:id="@+id/ttsbtn1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="음성인식 활성화" />

        <Button
            android:id="@+id/ttsbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="다음파트" />

    </LinearLayout>


</LinearLayout>