<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainsc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="309dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/categorypage"
                android:layout_width="176dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:text="카테고리 검색" />


            <Button
                android:id="@+id/helpPage"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginLeft="15dp"
                android:text="도움말" />

            <Button
                android:id="@+id/mainttsbtn"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginLeft="10dp"
                android:text="음성인식" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="bottom" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="351dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:text="NEW 레시피"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/recipepage1"
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:text="레시피 이미지버튼" />


            <Button
                android:id="@+id/recipepage2"
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:layout_marginLeft="40dp"
                android:text="레시피 이미지버튼" />

            <EditText
                android:id="@+id/mainttstxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="104dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:text="요리 소개"
                android:textSize="25dp" />

            <Button
                android:id="@+id/popupbtn1"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:text="i" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="104dp"
                android:layout_height="36dp"
                android:layout_marginLeft="40dp"
                android:text="요리 제목"
                android:textSize="25dp" />

            <Button
                android:id="@+id/ingredient2"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:text="i" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/recipepage5"
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:text="레시피 이미지버튼" />

            <Button
                android:id="@+id/recipepage6"
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:layout_marginLeft="40dp"
                android:text="레시피 이미지버튼" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="104dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:text="요리 소개"
                android:textSize="25dp" />

            <Button
                android:id="@+id/popupbtn3"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:text="i" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="104dp"
                android:layout_height="36dp"
                android:layout_marginLeft="40dp"
                android:text="요리 제목"
                android:textSize="25dp" />

            <Button
                android:id="@+id/ingredient3"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:text="i" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
